# GithubRepos

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/assets/: github_repos_success.json
app/src/androidTest/java/com/daniel/farage/githubrepos/: BaseUITest.kt  ExampleInstrumentedTest.kt  GitAppTest.kt  GithubTestFlow.kt  GithubTestRunner.kt
app/src/androidTest/java/com/daniel/farage/githubrepos/robot/: BaseRobot.kt  HomeActivityRobot.kt
app/src/androidTest/java/com/daniel/farage/githubrepos/rule/: OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/farage/githubrepos/base/: GitApp.kt  HomeActivity.kt
app/src/main/java/com/daniel/farage/githubrepos/data/model/: RepositoryListResponse.kt  RepositoryResponse.kt
app/src/main/java/com/daniel/farage/githubrepos/data/remote/: GithubApi.kt  GithubPageSource.kt  GithubRepositoryImpl.kt
app/src/main/java/com/daniel/farage/githubrepos/domain/model/: Repository.kt  RepositoryData.kt
app/src/main/java/com/daniel/farage/githubrepos/domain/repositories/: GithubRepository.kt
app/src/main/java/com/daniel/farage/githubrepos/domain/usecase/: GetRepositoriesUseCase.kt  GetTotalReposUseCase.kt
app/src/main/java/com/daniel/farage/githubrepos/features/errorscreen/: ErrorScreenFragment.kt
app/src/main/java/com/daniel/farage/githubrepos/features/repolist/: RepoAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/daniel/farage/githubrepos/util/: Constants.kt  Resource.kt  ViewState.kt
app/src/main/java/com/daniel/farage/githubrepos/util/di/: Modules.kt
app/src/main/java/com/daniel/farage/githubrepos/util/extension/: ViewExtension.kt
app/src/main/res/drawable/: background_star_fork.xml  ic_android_24.xml  ic_star_24.xml
app/src/main/res/layout/: activity_home.xml  fragment_error_screen.xml  fragment_repolist.xml  item_listrepository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/daniel/farage/githubrepos/: ExampleUnitTest.kt
app/src/test/java/com/daniel/farage/githubrepos/data/remote/: GithubPageSourceTest.kt  GithubRepositoryTest.kt
app/src/test/java/com/daniel/farage/githubrepos/features/repolist/: RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
